<!DOCTYPE html>
<link rel="stylesheet" href="css/normalize.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat&display=swap" rel="stylesheet">



<header>
	<h1>COLUMBIA RIVER REPORT</h1>
</header>
<nav>
	<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="target-audience.html">Target Audience</a></li>
			<li><a href="color-scheme.html">Color Scheme</a></li>
			<li><a href="typography.html">Typography</a></li>
	</ul>
</nav>
<main>
	<article>
		<h2>Color Scheme</h2>
		<p>The color scheme I will be employing for this page will be on the “blues” and “yellows” portion of the spectrum. These colors I feel like would represent a weather site well (i.e. sun is “yellow”, sky is “blue” etc.). They are also earthy and natural tones which is very indicative of the Northwest. 
			<br><br>
				The colors used are complementary colors which are always aesthetically appealing to users. The colors are calming which helps to improve the users experience. 
	
		<h2>Application</h2>		
		<p>The colors used will be as follows:<br>
			<br> #264653 Dark Teal as Headers and Footers.
			<br> #2a9daf Aqua as Navigation Bar and Header 2.
			<br> #E9c46A Golden Yellow as Accent and Borders.
			<br> #000000 Black as Titles and Text.
			<br> #e76f51 Orange as Hover Color on Menu.
		</p>
			</p>
	</article>
	<picture>
	  <img src="images/ColorScheme.jpg" alt="Color Scheme Swatches">
	</picture>
	</article>
</main>
<footer>
	&copy;2019 &nbsp; | &nbsp; Columbia River Report &nbsp; | &nbsp; Serving Washington & Oregon
</footer>