<!DOCTYPE html>
<link rel="stylesheet" href="css/normalize.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat&display=swap" rel="stylesheet">



<header>
	<h1>COLUMBIA RIVER REPORT</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="target-audience.html">Target Audience</a></li>
		<li><a href="color-scheme.html">Color Scheme</a></li>
		<li><a href="typography.html">Typography</a></li>
	</ul>
</nav>
<main>
	<article>

		<h2>Target Audience</h2>

		<h3>Who:</h3>
			<p>Outdoorsmen/women, Road Trippers, Truck-Drivers
			<h3>Age:</h3> 
			16+
			<h3>Motivation:</h3> 
			Improve driving safety as well as being able to better plan for the ever changing fickle weather in the Northwest.
			</p>
		<img src="images/Danny.jpg" alt="Danny">
		<h3>Who: Danny G. 
		<br>Age: 31</h3>
				<p>Danny is a busy man in his early thirties who works in construction. He works from early in the morning until late at night and does not have time to waste. He drives trucks with trailers pulling heavy equipment through the Northwest quite frequently hauling oversized loads and checks the weather updates regularly in order to best plan his transport plans.
				</p>
		<img src="images/Shelly.jpg" alt="Shelly">
				<h3>Who: Shelly S.
				<br> Age: 26</h3>
				<p>Shelly is a single woman in her mid-twenties who enjoys hiking and rock climbing. She travels all over the Northwest and frequents the windy mountain roads regularly. She is confident in all road conditions, but checks the weather and conditions regularly more so for her rock climbing purposes. 
				</p>

	</article>

	<article>
	<p>
		<h2>Scenarios</h2>
		<h3>Scenario 1: “Will the weather be good tomorrow for a morning hike?”</h3>
		<br>-User will select the area code for their hike, or select from one of the preset hike options.
		<br>-New page will load and show the forecasted weather conditions in that area for tomorrow.
		
		<h3>Scenario 2: “I have a long road trip tomorrow through the pass, will it be safe to travel?”</h3>
		<br>-User will locate the mountain pass they wish to travel from the drop down menu. 
		<br>-Page will load with the current conditions as well as the forecast for that pass for the next 3 days.
		
		<h3>Scenario 3: “My daughter is driving on her first road trip alone, when would be the safest time for the roads?”</h3>
		<br>-User will locate the area for which they are concerned.
		<br>-User will enter the time frame their daughter is hoping to travel.
		<br>-Page will load a forecast for that timeframe as well as the previous day’s conditions.
		
		<h3>Scenario 4: “We want to host a backyard barbeque tomorrow, will the weather permit it?”</h3>
		<br>-User will enter their zip code.
		<br>-Page will load the weather forecast for that area for tomorrow.  

		<h3>Scenario 5: “I am planning on climbing the Royal Columns this weekend, will is rain?”</h3>
		<br>-User will enter the zip code for the Royal Columns.
		<br>-Page will load the weather forecast for the week for the Royal Columns.

		<h3>Scenario 6: “I have a load of lumber I am transporting tomorrow, how likely is it going to be to get wet?”</h3>
		<br>-User will enter the zip code of the area they will be traveling through.
		<br>-Page will load the forecast for that area for the following day along with the current condition reports.
		



	</p>
	</article>
</main>
<footer>
	&copy;2019 &nbsp; | &nbsp; Columbia River Report &nbsp; | &nbsp; Serving Washington & Oregon
</footer>